<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Яндекс авто</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="cars.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img class="logo" src="img/auto.png">
            </header>
            <main>
                <article>
                    <section class="comments">
                        <div class="left_ctrl">
                            <img src="img/left_arrow.png">
                        </div>
                        <p>«Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен»</p>
                        <div class="right_ctrl">
                            <img src="img/right_arrow.png">
                        </div>
                        <img src="img/Offroad_cars.png">
                        <div class="video">
                            <div class="videohead">
                                <span>Яндекс.Авто за минуту</span>
                            </div>
                            <div class="play">
                                <img src="img/play.png">
                            </div>
                        </div>
                    </section>
                    <section class="instruction">
                        <h1>Простой способ выбрать автомобиль</h1>
                        <div class="recipe">
                            <div class="logos cat_logo" >
                                <img src="img/icon1.png">
                            </div>
                            <div class="logos srch_logo">
                                <img src="img/icon2.png">
                            </div>
                            <div class="logos pick_logo">
                                <img src="img/icon3.png">
                            </div>
                            <div class="logos lang_logo">
                                <img src="img/icon4.png">
                            </div>
                            <span class="title cat_title">Каталог</span>
                            <span class="title srch_title">Поиск</span>
                            <span class="title pick_title">Выборки автомобилей</span>
                            <span class="title lang_title">Простой язык</span>
                            <span class="desc cat_desc">Самый большой каталог с описанием автомобилей от современных - до 20 лет назад</span>
                            <span class="desc srch_desc">Возможность искать по большему числу параметров, чем где бы то ни было</span>
                            <span class="desc pick_desc">Выборки автомобилей в зависимости от ваших потребностей: "семейный", "для города", "для путешествий"</span>
                            <span class="desc lang_desc">Возможность описания характеристик простым языком, понятным неискушенному пользователю</span>
                        </div>
                        <span class="slogan">Выбирайте. Находите. Заводите!</span>
                        <button class="try">Попробовать!</button>
                    </section>
                </article>
            </main>
        </div>
    </body>
</html>